# Satiscraftory

./: .gitignore  LICENSE  README.md  TEMPLATE_LICENSE.txt  build.gradle  gradle.properties  settings.gradle
engine/: LICENSE  build.gradle
engine/src/main/resources/assets/manifold/lang/: en_us.json
main/: build.gradle
main/src/main/resources/assets/satiscraftory/lang/: en_us.json
src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModClient.java
src/main/java/com/example/examplemod/block/: BeltBlockEntity.java  ConsumerBlockEntity.java  MachineBlockEntity.java  ProducerBlockEntity.java
src/main/java/com/example/examplemod/core/: Belt.java  Consumer.java  Machine.java  Payload.java  Port.java  Producer.java  Recipe.java  Scheduler.java
src/main/java/com/example/examplemod/engine/: Belt.java  Consumer.java  FactoryEvents.java  FactoryLinking.java  FactoryNetwork.java  Machine.java  Payload.java  Persisted.java  Port.java  Producer.java  Recipe.java  Scheduler.java
src/main/java/com/example/examplemod/engine_internal/: Belt.java  Consumer.java  Machine.java  Payload.java  PayloadItems.java  Port.java  Producer.java  Recipe.java  Scheduler.java
src/main/java/com/example/examplemod/factory/: BeltBlockEntity.java  ConsumerBlockEntity.java  ProducerBlockEntity.java
src/main/java/com/example/examplemod/registry/: ModBlocks.java
src/main/resources/assets/examplemod/models/block/: belt_angled.json  belt_ascending.json  belt_curved.json  belt_curved_mk2.json  (+2 more)
src/test/java/com/example/examplemod/: EngineTest.java  MachineTest.java
(+232 files in other folders)
