plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    group = rootProject.mod_group_id

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}