# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.78
mod_group_id=io.github.stainlessstasis
junit_version=6.1.1

manifold_mod_id=manifold
manifold_mod_name=Manifold
manifold_mod_license=MIT
manifold_mod_version=0.1.0-alpha

satiscraftory_mod_id=satiscraftory
satiscraftory_mod_name=Satiscraftory
satiscraftory_mod_license=All Rights Reserved
satiscraftory_mod_version=0.1.0-alpha